# Contributor: /dev/urandom <dev.urandom@posteo.org>
# Maintainer: /dev/urandom <dev.urandom@posteo.org>

pkgname=xosview2
pkgver=2.3.1
pkgrel=1
pkgdesc="X11 based performance meter"
url="http://xosview.sourceforge.net/"
arch="all"
license="GPL-2.0 BSD"
depends="libx11 libxft"
makedepends="libx11-dev libxft-dev"
install=""
subpackages="$pkgname-doc"
source="$pkgname-$pkgver.tar.gz::https://sourceforge.net/projects/xosview/files/latest/download
	musl.patch"
builddir="$srcdir/$pkgname-$pkgver"

prepare() {
	cd "$builddir"
	default_prepare
}

build() {
	cd "$builddir"
	./configure --prefix=/usr
	make
}

check() {
	cd "$builddir"
	test -f xosview
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="c90fc4f79d1f776eba90620376d318302135fc18e79a49e1aa57607276b57d46c66eb647ad92b3ac314b74d64247887e81e1541f81dd276e1e5ef2206e241060  xosview2-2.3.1.tar.gz
b3dc0238c7b45c1497430ce278b0d8ee0d20c3afe338596cdb538b9d5a4e4d3dbf51821005eaec22d898e0132d9ecd885b1df8c85b8fa1bab0abfdc84203f117  musl.patch"
