--- xosview2-2.3.1.orig/linux/swapmeter.cc
+++ xosview2-2.3.1/linux/swapmeter.cc
@@ -8,13 +8,8 @@
 #include "swapmeter.h"
 
 #ifdef USESYSCALLS
-#if defined(GNULIBC) || defined(__GLIBC__)
 #include <sys/sysinfo.h>
-#else
-#include <syscall.h>
-#include <linux/kernel.h>
 #endif
-#endif
 
 
 
@@ -23,11 +18,7 @@
 #ifdef USESYSCALLS
     struct sysinfo sinfo;
 
-#if defined(GNULIBC) || defined(__GLIBC__)
     sysinfo(&sinfo);
-#else
-    syscall(SYS_sysinfo, &sinfo);
-#endif
 
     const int unit = sinfo.mem_unit ? sinfo.mem_unit : 1;
 
