# Maintainer: Antoni Aloy <aaloytorrens@gmail.com>
pkgname=gaupol
pkgver=1.10.1
pkgrel=1
pkgdesc="Editor for text-based subtitles"
url="https://otsaloma.io/gaupol/"
arch="noarch"
license="GPL-3.0-or-later"
depends="
	python3 gtk+3.0 gspell iso-codes py3-cairo gstreamer
	gst-libav gst-plugins-good gst-plugins-bad gst-plugins-ugly
	py3-gobject3 py3-chardet desktop-file-utils hicolor-icon-theme
	"
makedepends="gettext-dev"
subpackages="$pkgname-doc $pkgname-lang"
source="$pkgname-$pkgver.tar.gz::https://github.com/otsaloma/gaupol/archive/$pkgver.tar.gz"

check() {
	python3 setup.py check
}

package() {
	python3 setup.py install --root="$pkgdir"
}

sha512sums="
f294ea10c73dcf9941f70988ae58066917d7b321141e3a3ba3e12810e5f20a4711feca45d354dddc0e104a1ee2496fad24e529b129bdeee1cdb92010ec20be1d  gaupol-1.10.1.tar.gz
"
