# Contributor: /dev/urandom <dev.urandom@posteo.org>
# Maintainer: /dev/urandom <dev.urandom@posteo.org>

pkgname=font-kochi-subst
pkgver=20030809
pkgrel=1
pkgdesc="A set of Japanese outline fonts with embedded bitmaps"
url="https://osdn.net/projects/efont"
arch="noarch"
license="custom"
depends=""
makedepends=""
install=""
source="https://osdn.net/dl/efont/kochi-substitute-$pkgver.tar.bz2"
builddir="$srcdir/kochi-substitute-$pkgver"
options="!check"

check() {
	cd "$builddir"
	test -f kochi-mincho-subst.ttf
}

package() {
	cd "$builddir"
	mkdir -p $pkgdir/usr/share/fonts/TTF
	cp kochi-*.ttf $pkgdir/usr/share/fonts/TTF/
	mkdir -p $pkgdir/usr/share/licenses/font-kochi-subst
	iconv -f euc-jp COPYING > $pkgdir/usr/share/licenses/font-kochi-subst/COPYING
}
sha512sums="24d990383aa1afb32523d05577da48bf07cabe0814af9c2f10c55d1db6dd4fd5e4b9df566431fe25f871f78494e62c07d5082c7596c50c410b45bf33ca9b2105  kochi-substitute-20030809.tar.bz2"
