# Maintainer: jan Lentan <dev.urandom@posteo.org>
pkgname=dsda-doom
pkgver=0.27.5
pkgrel=0
pkgdesc="An extended Doom source port for speedrunners"
url="https://github.com/kraflab/dsda-doom"
arch="all"
license="GPL-2.0"
makedepends="autoconf automake mesa-dev glu-dev sdl2-dev sdl2_image-dev sdl2_mixer-dev sdl2_net-dev libsamplerate-dev libpng-dev"
subpackages=""
options="!check" # upstream has no tests
source="${pkgname}-v${pkgver}.tar.gz::https://github.com/kraflab/dsda-doom/archive/refs/tags/v${pkgver}.tar.gz
	stdint.patch
	findlibmad.patch"
builddir="$srcdir/$pkgname-$pkgver/prboom2"

build() {
	cd $builddir
	if [ "$CBUILD" != "$CHOST" ]; then
		CMAKE_CROSSOPTS="-DCMAKE_SYSTEM_NAME=Linux -DCMAKE_HOST_SYSTEM_NAME=Linux"
	fi
	cmake -B build \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_SHARED_LIBS=True \
		-DCMAKE_BUILD_TYPE=None \
		$CMAKE_CROSSOPTS .
	cmake --build build
}

check() {
	cd build
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	DESTDIR="$pkgdir" cmake --install build
}
sha512sums="
5921f5ee7ad5249d127882e39c02b0cafc9451a831cc4050b8f82d1ff2496ec9a4b3956cc61744341f1a47556fe1a9202989839d91c28411a29c6faa6219adb7  dsda-doom-v0.27.5.tar.gz
e3169e3dcbe84c93f15a24e55d75d00c8b1fe965ce923b4b1416e3610812e334ecf50c3de192ce7f887db174590497f84c580e5e2df2eb0a6b9f8674ecea1d02  stdint.patch
f1f5286291e043443481e4765ef7c98685463f953a86390194857fb75f5959761648d5646e98972e2dcd5e34ad4f3306e3d0d58918449806c68e1b0b3c4f6d9f  findlibmad.patch
"
