# Contributor: Łukasz Jendrysik <scadu@yandex.com>
# Contributor: /dev/urandom <dev.urandom@posteo.org>
# Maintainer:

pkgname=sgt-puzzles
_pkgfilename=puzzles
pkgver=20231120
_pkgfilever="20231120.08365fb"
pkgrel=1
pkgdesc="a set of simple puzzle games"
url="https://www.chiark.greenend.org.uk/~sgtatham/puzzles/"
arch="all"
license="MIT"
depends="gtk+2.0"
makedepends="gtk+2.0-dev cmake imagemagick"
source="https://www.chiark.greenend.org.uk/~sgtatham/puzzles/puzzles-${_pkgfilever}.tar.gz"
options="!check"
builddir="$srcdir/$_pkgfilename-$_pkgfilever"

prepare() {
	cd $builddir
	default_prepare
}

build() {
	cd $builddir
	cmake . -Dbuild_icons=true -DCMAKE_INSTALL_PREFIX=/usr -DNAME_PREFIX="puzzles-"
	make
}

package() {
	make DESTDIR="$pkgdir" install
}
sha512sums="
b4c45eb800df9aa0c95112abddd73739498bc5bb428c0abbfe556eff6bb19faa5ff3d2b3a0bfa3db09fd37ac012fadc91119c6c89a1cb7f2c5c2d1fe6369e20c  puzzles-20231120.08365fb.tar.gz
"
