--- grafx2.orig/src/init.c
+++ grafx2/src/init.c
@@ -2398,7 +2398,8 @@
   typedef void (*sig_t) (int);
   #define SIGHANDLER_T sig_t
 #else
-  #define SIGHANDLER_T __sighandler_t
+  typedef void (*sighandler_t) (int);
+  #define SIGHANDLER_T sighandler_t
 #endif
 
 // Memorize the signal handlers of SDL
